action.filter.bloomfilter.size=5000000
action.filter.fpp=0.001
action.filter.file.path=/app/bloomfilter/data
action.filter.group.size=10

logging.config=classpath:log4j2-spring.xml

server.max-http-header-size=1048576
server.tomcat.max-http-post-size=1048576

server.tomcat.max-connections=300
server.tomcat.max-threads=3000